<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: rgb(218, 200, 200);
            border-radius: 10px;
            
        }
        #logo1{
            height: 55px;
            width: 55px;
        }
        #logo2{ 
             height: 15px;
             width: 15px;}
        #logo3{  
            height: 15px;
            width: 15px;}
        #logo4{  
            height: 15px;
            width: 15px;}

        #inp{height: 25px;
             width: 205px;
            border-radius: 10px;        
            }

    </style>
</head>
<body>
    
    <div class="nav">
        <img src="1.png" alt="" srcset="" id="logo1">
        <img src="l.jpg" alt="" srcset="" id="logo2"><br>
        <input type="text" id="inp">
        <img src="4.png" alt="" srcset="" id="logo3">
        <img src="3.png" alt="" srcset="" id="logo4">

    </div>



</body>
</html>