<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bodyform {
            padding-left: 400px;


        }


        .head {
            border-radius: 30px;
            border: 2px solid black;
            background-color: yellow;
            text-align: center;
        }

        #name {
            text-align: center;
            border-radius: 40px;
            width: 300px;
            height: 35px;
            
        }

        .info {
            position: absolute;
            margin-top: 40px;
            margin-left: 50px;
        }

        .submit {
            position: absolute;
            margin-left: 310px;
            margin-top: 150px;
        }

        .submit button {
            width: 100px;
            height: 50px;
            background-color: aqua;
            border-radius: 20px;
        }

        .img1 {
            margin-left: 250px;
            position: absolute;
        }

        .img2 {
            position: absolute;
            margin-left: 650px;
            padding-bottom: 250px;
        }

        .img1 img {
            height: 150px;
        }

        .img2 img {
            height: 150px;
        }

        .rat{
            
            margin-top: 250px;

        }

        .rat img{

            height: 250px;
        }
    </style>
</head>

<body>

    <form action="" method="post">
        <div class="head">
            <h3>This Is Ganesh Mandal Money Collection Form</h3>
        </div>
        <br>
        <div class="img1"><img src="1.jpeg" alt="" srcset=""></div>
        <br>
        <div class="bodyform">
            <div class="info">
                <div class="img2"><img src="2.jpeg" alt="" srcset=""></div>
                <br>
                <br>
                <input id="name" type="text" placeholder="Enter Your Number">
                <input id="name" type="text" placeholder="Enter Your Ammount(in Rs)">
            </div>
            <br>
            <br>

            <input id="name" type="text" placeholder="Enter Your Email">
            <input id="name" type="text" placeholder="Enter Your Flat No.">
            <br><br>
            <div class="submit">
                <button type="submit">Ok</button>
            </div>
            <br>
            <br>
            <div class="rat"><img src="3.gif" alt="" srcset=""></div>
    </form>



    </div>

</body>

</html>