<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            height: 800px;
            width: 400px;
            background-color: aqua;
            border: 2px solid black;
            grid-template-columns: "a,a,b,a,a,a,a";
            /* grid-template-rows: 150px 50px; */
        }

        .a{
        background-color: aquamarine;
    /* background-image: ul("https://www.bu.edu/files/2022/03/feat-iStock-1333294167.jpg");  */
}
            
        .b{
            
            background-color: blue;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW2M346rnNl-r3kzYahiRZlZZin6PzYvxQ8A&usqp=CAU");
        }

        .c{
            background-color: black;
        
        }

        .d{background-color: blanchedalmond;}

        .e{background-color: chartreuse;}

        .f{background-color: darkolivegreen;}

        .g{background-color: darksalmon;}

        .h{background-color: darkorange;}

        h3{text-align: center;
        margin-left: 150px;}
    </style>


</head>

<body>
    <div class="container">
        <h3>Marvels</h3>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e`"></div>
        <div class="f"></div>
        <div class="g"></div>
        <div class="h"></div>



    </div>
</body>

</html>